spring.application.name=Sploinkyboink

# Postgres database configuration
spring.datasource.url=${POSTGRES_DATABASE_URL:jdbc:postgresql://localhost:5432/PollApp}
# TODO: These should be changed to environment variables
# TODO: but for this project, we'll just hardcode them for ease of use
spring.datasource.username=admin
spring.datasource.password=joe-biden-bazinga-blast

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings (optional but recommended for production)
spring.datasource.hikari.maximum-pool-size=10

# MongoDB
# TODO: These should be changed to environment variables
spring.data.mongodb.uri=${MONGODB_DATABASE_URL:mongodb://localhost:27017/events}
spring.data.mongodb.username=root
spring.data.mongodb.password=joe-biden-bazinga-blast

# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOSTNAME:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest